.grid {
  --gridColumns: 1;
  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  gap: 40px;

  @include mobile {
    gap: 30px;
  }

  @for $i from 2 through 12 { /*нам может понадовиться от 2 до 12 колонок в гридах. Создаем счетчик цикла*/
    &--#{$i} { /*селектор бэм-модификатора*/
      --gridColumns: #{$i};
    }
  }

  &--2{
    @include tablet{
      --gridColumns: 1;
    }
  }
  &--3{
    @include desktop{
      --gridColumns: 2;
    }
    @include mobile{
      --gridColumns: 1;
    }
  }
}